{
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "strict": true
    }
}
